<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="free-educational-responsive-web-template-webEdu"/>
	<meta name="author" content="webThemez.com"/>
	<title>Journal Management</title>
	<link rel="favicon" href="assets/images/favicon.png"/>
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"/>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"/> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"/> 
	<link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet"   href="assets/css/camera.css" type="text/css" media="all"/> 
<%-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	[if lt IE 9]>--%>
	<script src="assets/js/html5shiv.js" type="text/javascript"></script>
	<script src="assets/js/respond.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="rate.html.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template">
                                </a>
                                <br><br>
                                <h5 class="section-title">Journal Management System</h5>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="Home.aspx">Home</a></li>
                                        <li> <a href="Register.aspx">Register</a></li>
                                        <li><a href="Login.aspx">Login</a></li>
					<li><a href="about.aspx">About</a></li>
					<li><a href="Contents.aspx">Research Areas</a></li>
					<li><a href="Contact.aspx">contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        	 
    <footer id="footer">
 
		<div class="container">
   <div class="row">

 

  </div>
</div>
		

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="Home.aspx">Home</a> | 
                                                                <a href="Register.aspx">Register</a> |
                                                                <a href="Login.aspx">Login</a> |
								<a href="about.aspx">About</a> |
								<a href="Contents.aspx">Research areas</a> |
								<a href="Contact.aspx">Contact</a>
                 
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								<a href="Admin/Home.aspx">ADMIN LOGIN</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

    </form>
</body>
</html>
